{
  "name": "myapps-saml",
  "version": "1.0.0",
  "description": "COMP5311 project SAML",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"startapp": "nodemon ./src/bin/www"
  },
  "author": "NickYip",
  "license": "ISC"
}
